<HTML>

<HEAD>
    <LINK REL="STYLESHEET" HREF="C:\Users\Rahul\Desktop\HTML\Youtube\Youtbe-css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <TITLE>
        YouTube
    </TITLE>
    <link rel="icon" type="image/png"
        href="./icons/vecteezy_youtube-logo-png-youtube-logo-transparent-png-youtube-icon_23986704.png">
    <STYLE>
        .thumbnail {

            width: 100%;
            border-radius: 20px;

        }

        .video-preview {}

        .video-info-grid {
            display: grid;
            grid-template-columns: 50px 1fr;
        }

        .channel-picture {

            width: 50px;
            vertical-align: top;
        }

        .video-info {

            width: 200px;
        }

        .video-title {
            margin-top: 0px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 10px;
        }

        .pfp {
            width: 36px;
            border-radius: 18px;
        }

        .thumbnail-row {
            margin-bottom: 8px;
            position: relative;
        }

        .video-author {
            font-size: 12px;
            color: rgb(96, 96, 96);
            margin-bottom: 4px;
        }

        .video-grid {
           
            display: grid;
            column-gap: 16px;
            row-gap: 40px;
        }

        @media(max-width:750px){
            .video-grid{
                grid-template-columns: 1fr 1fr;
            }    

        }
        @media(min-width:751px) and (max-width:999px){
            .video-grid{
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        @media(min-width:1000px){
            .video-grid{
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }

        

        .video-stats {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .video-link {
            cursor: pointer;
            border-radius: 50px;
        }

        p {
            
            margin-top: 0px;
            margin-bottom: 0px;
        }

        body {
            margin: 0;
            padding-top: 80px;
            padding-left: 96px;
            padding-right: 24px;
            background-color: rgb(247, 247, 247);
            font-family: Roboto, arial;
            height: 1200px;
            
        }

        .header {
            height: 55px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: white;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(228, 228, 228);
            z-index:100;
        }

        .left-section {

            width: 150px;
            display: flex;
            align-items: center;

        }

        .middle-section {

            flex: 1;
            margin-left: 70px;
            max-width: 500px;
            margin-right: 35px;
            display: flex;
            align-items: center;
        }

        .right-section {

            width: 180px;
            margin-left: 35px;
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-shrink: 0;
        }

        .hamburger {
            height: 24px;
            margin-left: 24px;
            margin-right: 20px;
        }

        .youtube-logo {
            height: 24px;
        }

        .search-bar {
            flex: 1;
            height: 36px;
            padding-left: 10px;
            font-size: 16px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(192, 192, 192);
            border-radius: 2px;
            box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0, 0.05);
            width: 0;
        }

        .search-icon {
            height: 25px;
            margin-top: 4px;
        }

        .search-bar::placeholder {
            font-family: Roboto, Arial;
            font-size: 16px;

        }

        .search-button {
            height: 36px;
            width: 60px;
            background-color: rgb(240, 240, 240);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(192, 192, 192);
            margin-left: -1;
            
            

        }

        .search-button,
        .voice-search-button,
        .upload-icon-container,
        .youtube-app-icon-container,
        .notification-icon-container{
            position: relative;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-button .tooltip,
        .voice-search-button .tooltip,
        .upload-icon-container .tooltip,
        .youtube-app-icon-container .tooltip,
        .notification-icon-container .tooltip{
            font-family: Roboto,arial;
            position: absolute;
            height: 27px;
            display: flex;
            align-items: center;
            background-color: gray;
            color: white;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 8px;
            padding-right:8px;
            border-radius: 2px;
            font-size: 12px;
            bottom: -55px;
            opacity: 0;
            transition: opacity 0.15s;
            pointer-events: none;
            white-space: nowrap;
        }

        .search-button:hover .tooltip,
        .voice-search-button:hover .tooltip,
        .upload-icon-container:hover .tooltip,
        .youtube-app-icon-container:hover .tooltip,
        .notification-icon-container:hover .tooltip{
            opacity:1;
        }

        .voice-search-button {
            height: 36px;
            width: 40px;
            margin-left: 10px;
            border-radius: 20px;
            border: none;
            background-color: rgb(240, 240, 240);

        }

        .voice-search-icon {
            height: 24px;

        }

        .upload-icon {
            height: 24px;
        }

        .youtube-app-icon {
            height: 24px;
        }

        .notification-icon {
            height: 24px;

        }

        .notification-icon-container{
            position: relative;
        }

        .notification-count{
            position: absolute;
            top:-2px;
            right:-5px;
            background-color: red;
            color: white;
            font-family: Roboto,Arial;
            font-size:10px;
            padding-left: 6px;
            padding-right: 6px;
            padding-bottom: 2px;
            padding-top: 2px;
            border-radius: 20px;
        }
        .current-user-icon {
            height: 32px;
            border-radius: 16px;
        }

        .sidebar {
            position: fixed;
            left: 0;
            bottom: 0;
            top: 55px;
            background-color: white;
            width: 72px;
            z-index: 200;
            padding-top:5px ;
        }

        .sidebar-link{
            
            height: 74px;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .sidebar-link:hover{
            background-color: lightgrey;
            cursor: pointer;
        }

        .sidebar-link img{
            height: 24px;
            padding-bottom: 5px;

        }

        .sidebar-link div{
            
            font-size: 10px;

        }

        .video-time{
            background-color: black;
            color: white;
            position: absolute;
            bottom: 10px;
            right: 8px;
            
            font-size: 12px;
            font-weight: 500;
            padding-left: 2px;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-right:2px ;
            border-radius: 2px;
        }
        .sidebar-link img{
            height: 24px;
            padding-bottom: 5px;

        }

        .sidebar-link div{
           
            font-size: 10px;

        }

        .video-time{
            background-color: black;
            color: white;
            position: absolute;
            bottom: 10px;
            right: 8px;
            opacity: .85;
            font-size: 12px;
            font-weight: 500;
            padding-left: 2px;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-right:2px ;
            border-radius: 4px;
        }

        .search-suggestions{
            display: flex;
            flex-direction: column;

        }
    </STYLE>
</HEAD>
<!-- Positon absolute inside position relative to put video time n stuff-->
 <!-- <div>How to do mosti</div>
                <div>How to not do mosti</div>
 -->
<BODY>
    <div class="header">
        <div class="left-section">
            <img src="icons/hamburger-menu.svg" class="hamburger">
            <img src="./icons/youtube-logo.svg" class="youtube-logo">
        </div>
        <div class="middle-section" display="flex">
            
                <input class="search-bar" type="text" placeholder="Search" >
                <button class="search-button">
                <img src="./icons/search.svg" class="search-icon">
                <div class="tooltip"> Search </div>
            </button>
            <button class="voice-search-button">
                <img src="./icons/voice-search-icon.svg" class="voice-search-icon">
                <div class="tooltip"> Search with your voice</div>
            </button>
        </div>
        <div class="right-section">
            <div class="upload-icon-container">
                <img src="./icons/upload.svg" class="upload-icon">
                <div class="tooltip"> Create </div>
            </div>
            <div class="youtube-app-icon-container">
                <img src="./icons/youtube-apps.svg" class="youtube-app-icon">
                <div class="tooltip"> YouTube apps </div>
            </div>
            
            <div class="notification-icon-container">
                <img src="./icons/notifications.svg" class="notification-icon">
                <div class="notification-count"> 2 </div>
                <div class="tooltip"> Notifications </div>
            </div>
            
            <a href="https://www.youtube.com/@shresthkumar6748"><img src="./my_pfp.jpg" class="current-user-icon"></a>
        </div>

    </div>
    <div class="sidebar">
        <div class="sidebar-link">
            <img src="./icons/home.svg">
            <div>Home</div>
        </div>
        <div class="sidebar-link">
            <img src="./icons/explore.svg">
            <div>Explore</div>
        </div>
        <div class="sidebar-link">
            <img src="./icons/subscriptions.svg">  
            <div>Subscirptions</div>
        </div>
        <div class="sidebar-link">
            <img src="./icons/originals.svg">
            <div>Originals</div>
        </div>
        <div class="sidebar-link">
            <img src="./icons/youtube-music.svg">
            <div>YouTube Music </div>
        </div>
        <div class="sidebar-link">
            <img src="./icons/library.svg">
            <div> Library</div>
        </div>
    </div>


    <div class="video-grid">
        <div class="video-preview">
            <div class="thumbnail-row">
                <a class="video-link" href="https://youtu.be/xOsZj48vXGA?si=QoU1X4u-YP-1ODXn">
                    <img src="./thumbnails/rozroz.jpg" class="thumbnail">
                    <div class="video-time">
                        3:02
                    </div>
                    
                </a>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <a href="https://www.youtube.com/@SonyMusicIndia"><img class="pfp"
                            src="./channel-pfp/sony_pfp.jpg">
                            
                        </a>
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Roz Roz (Official) - The Yellow Diary ft. Shilpa Rao | Isha Talwar | Arjun Menon
                    </p>
                    <p class="video-author"> Sony Music India </P>
                    <p class="video-stats"> 13M views &#183; 3 years ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <a class="video-link" href="https://youtu.be/Cb6wuzOurPc?si=412nC1ILytYXxumT"><img
                        src="thumbnails/tumsehi.jpg" class="thumbnail">
                        <div class="video-time">
                            5:38
                        </div>
                </a>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <a href="https://www.youtube.com/@tseries"><img class="pfp"
                            src="./channel-pfp/channels4_profile.jpg"></a>
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Tum Se Hi Lyrcial | Jab We Met | Kareena Kapoor, Shahid Kapoor | Mohit Chauhan | Pritam
                    </p>
                    <p class="video-author"> T-Series </P>
                    <p class="video-stats">112M views &#183; 13 years ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <a class="video-link" href="https://youtu.be/Q6SVmm3d5sg?si=033Nvfxy1ITakvot"><img
                        src="./thumbnails/mitraz.jpg" class="thumbnail">
                        <div class="video-time">
                            3:01
                        </div>
                </a>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <a href="https://www.youtube.com/@MITRAZ/featured"><img class="pfp"
                            src="./channel-pfp/channels4_profile (1).jpg"></a>
                </div>
                <div class="video-info">
                    <p class="video-title">
                        MITRAZ - Khayaal (Official Audio)
                    </p>
                    <p class="video-author"> MITRAZ </P>
                    <p class="video-stats">7.4M views &#183; 1 year ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <a class="video-link" href="https://www.youtube.com/watch?v=-eu9o0d3V6Q"> <img
                        src="./thumbnails/liptolip.jpg" class="thumbnail">
                        <div class="video-time">
                            3:02
                        </div>
                </a>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <a href="https://youtu.be/-eu9o0d3V6Q?si=ZlofxztoAPB-ewtw"><img class="pfp"
                            src="./channel-pfp/zeemusic.jpg"></a>
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Lip To Lip | Katti Batti | Imran Khan & Kangana Ranaut | Shankar Ehsaan Loy
                    </p>
                    <p class="video-author"> Zee Music Company </P>
                    <p class="video-stats"> 4.3M views &#183; 9 years ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <a class="video-link" href="https://youtu.be/qTsAdjULqwg?si=bvhs5_7kT-aYadHM"><img
                        src="./thumbnails/uffteriadaa.jpg.jpg" class="thumbnail">
                        <div class="video-time">
                            2:11
                        </div>
                </a>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <a href="https://www.youtube.com/@tseries"><img class="pfp"
                            src="./channel-pfp/channels4_profile.jpg"></a>
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Uff Teri Adaa Full Video Song | Karthik Calling Karthik | Farhan Akhtar, Deepika Padukone
                    </p>
                    <p class="video-author"> T-Series </P>
                    <p class="video-stats">51M views &#183; 12 years ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <a class="video-link" href="https://youtu.be/Vc0Wq6Rn6ng?si=dtxaoKdeTsj8MNO8">
                    <img src="./thumbnails/callmewhenuland.jpg" class="thumbnail">
                        <div class="video-time">
                            3:27
                        </div>
                </a>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <a href="https://www.youtube.com/@NettwerkMusic"><img class="pfp"
                            src="./channel-pfp/nettwekmusic.jpg"></a>
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Old Sea Brigade & Luke Sital-Singh - Call Me When You Land [Official Music Video]
                    </p>
                    <p class="video-author"> NettwerkMusic </P>
                    <p class="video-stats"> 453k views &#183; 4 years ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <a class="video-link" href="https://youtu.be/3FuncEJTH28?si=DkATEHlxgwVL0hCz"><img
                        src="./thumbnails/iwoulddoanything.jpg" class="thumbnail">
                        <div class="video-time">
                            3:35
                        </div>
                </a>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <a href="https://www.youtube.com/@fosterthepeopleVEVO"><img class="pfp"
                            src="./channel-pfp/fostertheppl.jpg"></a>
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Foster The People - I Would Do Anything for You (Official Audio)
                    </p>
                    <p class="video-author"> FosterThePeople </P>
                    <p class="video-stats">852k views &#183; 2 years ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <a class="video-link" href="https://www.youtube.com/watch?v=0pU7hdlZvhQ"> <img
                        src="./thumbnails/pyaar-hume.jpg" class="thumbnail">
                        <div class="video-time">
                            6:49
                        </div>
                </a>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <a href="https://www.youtube.com/@universalmusicindia"><img class="pfp"
                            src="./channel-pfp/universal.jpg"></a>
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Pyar Hamen Kis Mod Pe | (Lyrical Video) | Kishore Kumar | Amitabh Bachchan, Hema Malini
                    </p>
                    <p class="video-author"> Universal Music India </P>
                    <p class="video-stats"> 70k views &#183; 1 year ago</p>
                </div>
            </div>
        </div>
    </div>



</BODY>

</HTML>